<!DOCTYPE html>
<html>
  <head>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lobster"
          rel="stylesheet">

    <!-- BOOTSTRAP -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Chris Wolf Design</title>
  </head>
  <body>
    <div id="introduction">
      <div id="title">
        Welcome to Chris Wolf Design!
      </div>
      <div id="contact-info">
        Chris Wolf <br>
        Phone: (919)770-2878 <br>
        Email: chriswolfdesign@gmail.com
      </div>
      <div class="navbar" id="mynavbar">
        <div class="btn-group">
          <a href="#about"><button class="navbuttons">About Chris</button></a>
          <a href="#qualifications"> <button class="navbuttons">Qualifications
          </button></a>
          <a href="#projects"><button class="navbuttons">My Projects</button>
          </a>
          <a href="http://www.github.com/chriswolfdesign"><button 
             class="navbuttons">GitHub</button></a>
          <a href="https://www.youtube.com/channel/UC0b5Z0IYvW3brO12NFhTVzg">
            <button class="navbuttons">YouTube</button></a>
        </div>
      </div>
    </div>
    <!-- TODO: Study SVG and make a computer
    <div id="computerArtwork">
      <svg width="100" height="100">
        <rect x="50" y="50" height="50" width="50" />
      </svg>
    </div>
    -->
    <div id="about">
      <div class="header">
        About Chris:
      </div>
    <div id="info">
      <p>
        Chris is an advocate for education and technology.  He has studied
        numerous technologies and assisted in education throughout the state
        of North Carolina.  Chris holds an interest in seeing technology continue
        to grow and desires to be a part of that growth.
      </p>
      <p>
        Chris currently resides in Cullowhee, NC.
      </p>
    </div>
  </div>
    <div id="qualifications">
      <div class="header">
        Qualifications
      </div>
      <br>
      <div class="in-line block">
        <div class="topic" id="languages">
          Chris has studied, and continues to study, the following programming
          languages:
          <ul>
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="topic" id="interests">
          Chris has an interest in studying the following topics:
          <ul>
            <li>Web Development</li>
            <li>Mobile Development</li>
            <li>Game Development</li>
            <li>User Interface/User Experience</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="projects">
      Take a look at my projects here:
      <div id="current-projects" class="project-section">
        <div class="project-header">
          Current projects:
        </div>
          <a href="wolf-home-repair/index.html">
            <div class="project" id="wolfhomerepair">
              <img class="click-icon" src="click-icons/wolfhomerepair.png"
              alt="Wolf Home Repair" />
              <br>
              <div class="project-title" id="wolf-home-repair-title">
                Wolf Home Repair
              </div>
            </div>
          </a>
          <a href="https://www.github.com/chriswolfdesign/Snake">
            <div class="project" id="javasnake">
              <img class="click-icon" src="click-icons/JavaSnake.png"
                                      alt="Java Snake" />
              <br>
              <div class="project-title" id="java-snake-title">
                Snake(Java)
              </div>
            </div>
          </a>
      </div>
    </div>
    <div class="YouTube">
      Check out my newest YouTube video!  In this one I discuss the
      transition back to college and a new project I'm working on.
      <br>
      <div style="position:relative;height:0;padding-bottom:56.25%"
        id="video">
        <iframe src="https://www.youtube.com/embed/2zYD4G3p4yY?ecver=2"
            width="320" height="240" frameborder="0"
            allow="autoplay; encrypted-media"
            style="position:absolute;width:100%;height:100%;left:0"
            allowfullscreen>
        </iframe>
      </div>
    </div>
  </body>
</html>
